淘宝
18621560541
gugu110110

智联招聘
用户名：peter110110
密  码：gugu110110

nyuser
ny_1qaW3e$R


公积金账号 129997602205 


股票：201000032710
Bps系统地址
http://172.31.11.208/oa  

172.31.8.6 上网
https://219.137.243.42 vpn   
OC1327694

用户名：shuser
密码：ecssh
域：local

peter.gu
ecsok

400-820-5531

zhu 98.49
SH绪星杰 307.20  
SH绪星杰 138.25  A5361  13611828597  

ECS (Shanghai) Management Co Ltd


17447043 metlink
guangyuan.song@ecschina.com

Abcd1234

传真密码：76139

备用：
oracle110110@163.com
Oracle1234

train
Oracle1234

创业软件股份有限公司


1、姓名：叶建 职务：副总裁  邮箱：yejian5687@hotmail.com  密码：yj88925687

2、姓名：娄华杰  职务：系统集成部总经理  邮箱：louhuajie@sina.cn   密码：cdcom811532

3、姓名：李驰东  职务：副总裁  邮箱：lichidong@sina.cn  密码：lcd5687

4、姓名：陈琼  职务：采购经理  邮箱：joen1016@163.com  密码：cq5687

5、姓名：蔡峰  职务：销售  邮箱：caifeng620@163.com  密码：caifeng2553

company id 
杭创ID:12606667

考试网

http://competencycenter.oracle.com/


认证网
http://www.oracle.com/partners/index.html

pearsonvue网站
www.pearsonvue.com/oracle


FCPA账号绑定 
http://www.oracle.com/partners/secure/sales/ora-compliance-ethics-021508.htm


FCPA考试
http://oracle.tracetraining.org/

申请fac
xu.xingjie@ecschina.com
XU1985xing


opnsale@163.com
Oracle123

opnpresale@163.com 
Oracle123

dflm_a@163.com
dflm_b@163.com
--------------------------------------
万朋
company-id:3-7544404772
luohongyu321@126.com
boyonggang@163.com
liangxia4321@163.com
yuyan110@126.com
zhangzhouan0@163.com


Oracle123
销售总监：傅永刚
销售经理：罗红宇
商务总监：梁霞
商务经理：俞炎
售前经理：章周安
浙江浙大万朋软件有限公司

用户名：fuyc@zdsoft.net
密码：uegWN1eS


-----网新创建：
商务总监：李嫔  libingopna@163.com  oracle
商务经理：叶兰  yelanopna@163.com
销售总监：杨旭东yangxudongopna@163.com
销售经理：潘超   panchaoopna@163.com  oracle123
销售经理：张建明 zhangjianmingopn@163.com  oracle123
wubengling@163.com Oracle1234

佳电（上海）管理有限公司
上海市杨高北路2001号F区市场商务楼二层203C室
200131
管理员
id：5309971
yel@insigmacc.com  Insigmacc123  3-7827204094

地址
北京总公司：北京市海淀区长春桥路11号万柳亿城大厦A座7层
培训：北京市海淀区中关村软件园(上地)24号楼甲骨文大厦
酒店：北京市海定区桂东一街3号

OWCN13-9431
快递：3201599244

-------------------------
Oracle123
大华dd
liyuan_dahuadd@163.com  李渊
zhaojinjie_dahuadd@163.com 赵金杰
shisong_dahuadd@163.com 石松
zhxueqian_dahuadd@163.com 张学谦
lizhanliang_dahua@163.com 李占良
guojun_dahuadd@163.com 郭军

train1234
-------------------
petergu186@163.com  --分销考试
Oracle1234
petergu1866@163.com
ecsoracle@163.com

-------------------------
sunxiaojia_dahuadd@163.com
gelijuan_dahuadd@163.com
zhan_dahuadd@163.com
wuxiao_dahuadd@163.com
baiyunfen_dahuadd@163.com
zhouxiao_dahuadd@163.com
wangyu_dahuadd@163.com
liuxinyuan_dahuadd@163.com
menguanfen_dahuadd@163.com
lufen_dahuadd@163.com


-----------------浙江华通云数据科技有限公司
hepingzhong11@163.com 
guanxiaoling11@163.com 
zhenglinghua11@163.com
zhuhaiping11@163.com 

Oracle1234

--------------------Test Center:	Shanghai JP Consulting Co., Ltd.
Address:	China Shanghai Shanghai Zha Bei District No. 218 West Tian Mu Road Room 2702 Tower 
2 Kerry Everbright City 200070 Shanghai JP Consulting

MapQuest directions are sometimes inaccurate. Be sure to read the test center directions below.
Telephone:	8621 63538763
Directions:	1)By Subway
Taking Subway Line 1. Please get off at HanZhong Road Station and get out from the exit #1 or get off at Shanghai Railway Station and get out from the exit #5 then, or taking Subway Line 3 or 4 is also OK.
2)By Public Transportation
Any buses which could be at Shanghai Railway Station is OK.

------------------------------------------

考试：	1Z0-457 - Oracle Enterprise Manager 12c Essentials - ENU
 	 
考生：	gu qiming sir
Oracle Testing ID:	?OC1327694?
注册 ID：	?265668256?
 	 
日期：	?2014年2月22日 星期六?
时间：	?上午10:30? (所示时间是考试中心当地时间。)?
预约时长：	?120? 分钟?
 	 
考试中心位置	上海简鹏商务咨询有限公司(上海惠中)
中国
上海
上海市天目西路218号嘉里不夜城第二座2702室
200070

qigu0017
Oracle1234

qigu0033
Oracle1234

---------------厦门卫星定位应用有限公司
hanzenwei110@163.com
zzhui110@163.com
yangjie110110@163.com
hexiaopeng110110@163.com
wangyong110110110@163.com
luomingsheng110@163.com

huangziajie@163.com 

113.52.164.145

